<!DOCTYPE html>
<html>
<head>
	<title>免费网易免费邮箱-中国第一大电子邮件服务商</title>
	<style type="text/css">
	    .heada{
	    	height: 35px; width: 130px;
	    }
	     .headb{
	    	height: 35px; width: 250px;
	    }
	    .headr{
	    	font-size: 13px;
	    	text-decoration: none;
	    	color: #003399;
	        text-align: right;
	    }
		.topl{
			width: 1000px;
	    	margin: 0 auto;
			margin-top: 20px;
		}


		.hang{
			width: 1000px;
	    	margin: 0 auto;
			background-color:#6d9fd2;
			color: white; 
			padding: 10px 20px;
			border-radius: 5px;
		}


		.way{
			background-color: white;
			width: 500px;
	    	margin: 0 auto;
	    	padding-top: 60px;
		}
        
        .wayul{
        	list-style-type:none;
        	overflow: hidden;
        }
        .wayli{
        	float: left;
        }
        .waya{
        	text-decoration: none;
        	display: block;
        	text-align: center;
        	width: 120px;
        	color: black;
        	background-color: white;
        	padding: 4px;
        	margin: 0 auto;
        }
        .table{
        	background-color: white;
			width: 1035px;
	    	margin: 0 auto;
	    	text-align: center;
        }
        p{
        	color: gray;
        	font-size: 12px;
        }
        form{
        	font-weight: 200;
        	font-size:  15px;
        }
        .last{
        	font-size: 13px;
	    	text-decoration: none;
	    	color: #003399;
        }
      </style>
      <script type="text/javascript">
       onload = function (){
          var txt = document.querySelector ("input[type=text]");
           txt.onfocus = function (){
            this.place = this.value;
            this.value = "";
          };
         
          txt.onblur = function (){
             this.value = this.place;
          }
        }
      </script>	

</head>
<body bgcolor="#F8F8F8">
   <!--顶部布局-->
   <div class="topl">
   	   <a href="https://mail.163.com/"> <img src="https://upload-images.jianshu.io/upload_images/14434229-9a3307b56e09f172.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/180/format/webp" class="heada"></a>
   	   <a href="https://www.126.com/"><img src=https://upload-images.jianshu.io/upload_images/14434229-5098d2f133970a26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/178/format/webp" class="heada"></a>
   	   <a href="https://www.yeah.net/"><img src="https://upload-images.jianshu.io/upload_images/14434229-f3d10cd383a6abdc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/199/format/webp" class="heada"></a>
   	   <img src="https://upload-images.jianshu.io/upload_images/14434229-e25d7bce96222b25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/412/format/webp" class="headb" >
   	   <div class="headr">
       <a href="http://mail.163.com/html/mail_intro/" class="headr">了解更多</a> |
   	   <a href="http://help.mail.163.com/faq.do" class="headr">反馈意见</a>
       </div>
   	</div>
    
    <!--欢迎注册抬头-->
    <div class="hang">
    	欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下的产品。
    </div>
    
    <!--注册表单-->
    <div class="table">
      <!--方式选择-->
      <div class="way">
    	  <ul class="wayul">
    		<li class="wayli"><a href="" class="waya">注册字母邮箱</a></li>
    		<li class="wayli"><a href="" class="waya">注册手机邮箱</a></li>
    		<li class="wayli"><a href="" class="waya">注册vip邮箱</a></li>
    	 </ul>
      </div>

       <!--信息填写-->
       <form >
       	*邮件地址<input type="text" name="email address" value="建议用手机号码输入">@
       	<select name="address">
              <option value="126.com">126.com</option>
              <option value="163.com" selected>163.com</option>
              <option value="yeah.net">yeah.net</option>
          </select>
       </form>
       <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>

        <form> *密码<input type="password" name=""></form>
        <p>6~16个字符，区分大小写</p>

        <form> *确认密码<input type="password" name=""></form>
        <p>请再次填写密码</p>

        <form >
       	*手机号码<input type="text" name="phone number">
       </form>
       <p>忘记密码时，可以通过该手机号码快速找回密码</p>

        <form >
       	*验证码<input type="yanzhengma" name="yanzhengma">
       </form>
       <p>请填写图片中的字符，不区分大小写</p>
       <form>
       	<input type="submit" value="免费获取验证码">
       </form>

       <form >
       	*短信验证码<input type="yanzhengma" name="yanzhengma">
       </form>
       <p>请查收手机短信，并填写短信中的验证码</p>
       
       <div style="color: gray; font-size: 12px">
       <form>
        <input type="radio">同意
        <a href="https://reg.163.com/agreement_wap.shtml?v=20171127" class="last">服务条款</a>和
        <a href="https://reg.163.com/agreement_mobile_ysbh_wap.shtml?v=20171127" class="last">"隐私相关政策"</a>
        </form>

       <form>
       	<input type="submit" value="立即注册">
       </form>
       </div>
     </div>

   </body>
</html>