<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>week4的盗版网页</title>

</head>

<style type="text/css">
.menu { 
 font:12px verdana, arial, sans-serif; 
 height: 80px;
}
.menu ul{
	float: right;
}
.world{
	margin-left: 30px;
	font-size: 16px;
	margin-top: 30px;
	float: left;
}
.menu li {
 list-style:none;
 padding:0;
 margin:0;
 float:left; 
}
.menu li a {
 display:block;
 padding:8px 30px;
 /*background:#3A4953;*/
 color:gray;
 font-size: 16px;
 text-decoration:none;
 /*border-right:1px solid #000;#146C9C*/
}
.menu li a:hover {
 background-color:#146c9c;
 color:#fff;
 text-decoration:none;
 border-right:1px solid #000;
}
.p1{
	text-align: center;
	padding: 150px 400px 300px 400px;
    background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541258619040&di=766dd6dbe4ee6449e9fac4bf52b45134&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F4afbfbedab64034f763b2b3fa4c379310a551d10.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
}
.time{
	font-size: 50px;
}
.p11 p{
    color:white;
}
.p12 a{
	display:block;
 /*background:#3A4953;*/
    color:white;
    background-color:#146C9C;
    font-size: 30px;
    text-decoration:none;
    width: 150px;
    margin: 0 auto;
   }
.p2{
	height: 200px;
}
.p2 p{
 padding: 20px;
 font-size: 15px;
 float: left;
}
.p3{
	text-align: center;
	background-image:url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1760676300,1174686980&fm=26&gp=0.jpg);
    background-size: cover;
    font-size: 30px;
    padding-top: 80px;
    height: 200px;
    color: gray;
}
.p4
{
	text-align: center;
	background-image:url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2314885011,2153319704&fm=26&gp=0.jpg);
    background-size: cover;
    padding-top: 80px;
    height: 200px;
    color: gray;
}
</style>



<body>
   <div class="menu">
   	   <p class="world">The new world</p>
       <ul>
       	<li><a href="http://www.baidu.com">首页</a></li>
       	<li><a href="http://www.baidu.com">最新活动</a></li>
       	<li><a href="http://www.baidu.com">项目介绍</a></li>
       	<li><a href="http://www.baidu.com">爱心专区</a></li>
       	<li><a href="http://www.baidu.com">关于我们</a></li>
       	<li><a href="http://www.baidu.com">登陆</a></li>
       </ul>
   </div>



   <div class="p1" >

     <div class="p11">
      	<p class="time"><b>Time of new life</b></p>
    	<p>新时代，年轻的人们让我们一起</p>
    	<p>体验生活，享受新生活</p>
     </div>

     <div class="p12">
     	<a href="http://www.baidu.com">开始体验</a>
     </div>
    </div>



    <div class="p2">
       	   <p><img src="http://pics.sc.chinaz.com/Files/pic/icons128/6671/t1.png"><br>打造全新世界观，让你更爱你的生活</p>
       	   <p><img src="http://pics.sc.chinaz.com/Files/pic/icons128/6671/t10.png"><br>丰富多彩的公益活动，发挥新世界的主人公意识</p>
       	   <p><img src="http://pics.sc.chinaz.com/Files/pic/icons128/6671/t16.png"><br>时尚的新理念，超前体验未知的生活</p>
       	   <p><img src="http://pics.sc.chinaz.com/Files/pic/icons128/6671/t9.png"><br>完善的培训机制，培养你的全新的世界观</p>	     

    </div>

    <div class="p3" >
    	<P>关于新世界你不知道的还有什么？</P>
    </div>
     
    <br>
    <br>
    <div class="p4" >
    	<form action="">
    	<select>
    		<option>中国</option>
    		<option>外国</option>
    	</select>
    	</form>
    	<font size="6px">查找世界城市活动信息</font>
    	<P>每个城市不同的活动信息，请自主查询您所需要了解的城市</P>
    </div>

</body>
</html>